nifi-nar-bundles/nifi-dubbo-bundle/nifi-dubbo-processors/src/test/resources/flow_param/pojo-array.avsc

{
    "namespace": "junit.param",
    "type": "record",
    "name": "pojo_array",
    "fields": [
        {
            "name": "persons",
            "type": {
                "name": "persons",
                "type": "record",
                "fields": [
                    {
                        "name": "class",
                        "type": "string"
                    },
                    {
                        "name": "persons",
                        "type": {
                            "type": "array",
                            "items": {
                                "name": "person",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "class",
                                        "type": "string",
                                        "default":"com.baishancloud.orchsym.processors.dubbo.it.Person"
                                    },
                                    {
                                        "name": "id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "name",
                                        "type": "string"
                                    },
                                    {
                                        "name": "age",
                                        "type": "int"
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "dogs",
            "type": {
                "name": "dogs",
                "type": "record",
                "fields": [
                    {
                        "name": "class",
                        "type": "string"
                    },
                    {
                        "name": "dogs",
                        "type": {
                            "type": "array",
                            "items": {
                                "name": "dog",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "class",
                                        "type": "string",
                                        "default":"com.baishancloud.orchsym.processors.dubbo.it.Dog"
                                    },
                                    {
                                        "name": "id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "name",
                                        "type": "string"
                                    },
                                    {
                                        "name": "color",
                                        "type": "int"
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    ]
}