nifi-nar-bundles/nifi-dubbo-bundle/nifi-dubbo-processors/src/test/resources/flow_param/pojo-map.avsc

{
    "namespace": "junit.param",
    "type": "record",
    "name": "pojo_map",
    "fields": [
        {
            "name": "person_dog",
            "type": {
                "name": "person_dog",
                "type": "record",
                "fields": [
                    {
                        "name": "class",
                        "type": "string",
                        "default": "java.util.Map"
                    },
                    {
                        "name": "person_dog",
                        "type": {
                            "type": "array",
                            "items": {
                                "name": "person_dog_elem",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": {
                                            "name": "person",
                                            "type": "record",
                                            "fields": [
                                                {
                                                    "name": "class",
                                                    "type": "string",
                                                    "default": "com.baishancloud.orchsym.processors.dubbo.it.Person"
                                                },
                                                {
                                                    "name": "id",
                                                    "type": "int"
                                                },
                                                {
                                                    "name": "name",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "age",
                                                    "type": "int"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "value",
                                        "type": {
                                            "name": "dog",
                                            "type": "record",
                                            "fields": [
                                                {
                                                    "name": "class",
                                                    "type": "string",
                                                    "default": "com.baishancloud.orchsym.processors.dubbo.it.Dog"
                                                },
                                                {
                                                    "name": "id",
                                                    "type": "int"
                                                },
                                                {
                                                    "name": "name",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "color",
                                                    "type": "int"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    ]
}