nifi-nar-bundles/nifi-dubbo-bundle/nifi-dubbo-processors/src/test/resources/flow_param/pojo.avsc

{
    "namespace": "junit.param",
    "type": "record",
    "name": "pojo",
    "fields": [
        {
            "name": "person",
            "type": {
                "name": "person",
                "type": "record",
                "fields": [
                    {
                        "name": "class",
                        "type": "string",
                        "default": "com.baishancloud.orchsym.processors.dubbo.it.Person"
                    },
                    {
                        "name": "id",
                        "type": "int"
                    },
                    {
                        "name": "name",
                        "type": "string"
                    },
                    {
                        "name": "age",
                        "type": "int"
                    }
                ]
            }
        },
        {
            "name": "dog",
            "type": {
                "name": "dog",
                "type": "record",
                "fields": [
                    {
                        "name": "class",
                        "type": "string",
                        "default": "com.baishancloud.orchsym.processors.dubbo.it.Dog"
                    },
                    {
                        "name": "id",
                        "type": "int"
                    },
                    {
                        "name": "name",
                        "type": "string"
                    },
                    {
                        "name": "color",
                        "type": "int"
                    }
                ]
            }
        }
    ]
}