nifi-nar-bundles/nifi-dubbo-bundle/nifi-dubbo-processors/src/test/resources/flow_param/primitive-java.avsc

{
    "namespace": "junit.param",
    "type": "record",
    "name": "primitive_java",
    "fields": [
        {
            "name": "arg1",
            "type": {
                "name": "arg1",
                "type": "record",
                "fields": [
                    {
                        "name": "class",
                        "type": "string",
                        "default": "char"
                    },
                    {
                        "name": "arg1",
                        "type": "bytes"
                    }
                ]
            }
        },
        {
            "name": "arg2",
            "type": {
                "name": "arg2",
                "type": "record",
                "fields": [
                    {
                        "name": "class",
                        "type": "string",
                        "default": "char"
                    },
                    {
                        "name": "arg2",
                        "type": "int"
                    }
                ]
            }
        },
        {
            "name": "arg3",
            "type": {
                "name": "arg3",
                "type": "record",
                "fields": [
                    {
                        "name": "class",
                        "type": "string",
                        "default": "char"
                    },
                    {
                        "name": "arg3",
                        "type": "long"
                    }
                ]
            }
        },
        {
            "name": "arg4",
            "type": {
                "name": "arg4",
                "type": "record",
                "fields": [
                    {
                        "name": "class",
                        "type": "string",
                        "default": "short"
                    },
                    {
                        "name": "arg4",
                        "type": "int"
                    }
                ]
            }
        },
        {
            "name": "arg5",
            "type": {
                "name": "arg5",
                "type": "record",
                "fields": [
                    {
                        "name": "class",
                        "type": "string",
                        "default": "short"
                    },
                    {
                        "name": "arg5",
                        "type": "long"
                    }
                ]
            }
        },
        {
            "name": "arg6",
            "type": {
                "name": "arg6",
                "type": "record",
                "fields": [
                    {
                        "name": "class",
                        "type": "string",
                        "default": "short"
                    },
                    {
                        "name": "arg6",
                        "type": "bytes"
                    }
                ]
            }
        }
    ]
}