nifi-nar-bundles/nifi-dubbo-bundle/nifi-dubbo-processors/src/test/resources/flow_param/primitive-array.avsc

{
    "namespace": "junit.param",
    "type": "record",
    "name": "primitive_array",
    "fields": [
        {
            "name": "arg1",
            "type": {
                "type": "array",
                "items": "bytes"
            }
        },
        {
            "name": "arg2",
            "type": {
                "type": "array",
                "items": "int"
            }
        },
        {
            "name": "arg3",
            "type": {
                "type": "array",
                "items": "long"
            }
        },
        {
            "name": "arg4",
            "type": {
                "type": "array",
                "items": "float"
            }
        },
        {
            "name": "arg5",
            "type": {
                "type": "array",
                "items": "double"
            }
        },
        {
            "name": "arg6",
            "type": {
                "type": "array",
                "items": "boolean"
            }
        },
        {
            "name": "arg7",
            "type": {
                "type": "array",
                "items": "string"
            }
        }
    ]
}