nifi-nar-bundles/nifi-dubbo-bundle/nifi-dubbo-processors/src/test/resources/flow_param/primitive.avsc

{
    "namespace": "junit.param",
    "type": "record",
    "name": "primitive",
    "fields": [
        {
            "name": "arg1",
            "type": "int"
        },
        {
            "name": "arg2",
            "type": "long"
        },
        {
            "name": "arg3",
            "type": "float"
        },
        {
            "name": "arg4",
            "type": "double"
        },
        {
            "name": "arg5",
            "type": "boolean"
        },
        {
            "name": "arg6",
            "type": "string"
        },
        {
            "name": "arg7",
            "type": "bytes"
        }
    ]
}