nifi-nar-bundles/nifi-mapper-bundle/nifi-mapper-processors/src/test/resources/student.avsc

{
    "namespace": "example.avro",
    "type": "record",
    "name": "student",
    "fields": [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "name",
            "type": "string",
            "default":"<undefined>"
        },
        {
            "name": "age",
            "type": "int",
            "default":"1"
        },
        {
            "name": "flag",
            "type": "boolean",
            "default":"true"
        },
        {
            "name": "lessons",
            "type": {
                "type": "array",
                "items": {
                    "name": "lesson",
                    "namespace": "example.lesson",
                    "type": "record",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string",
                            "default":"<undefined>"
                        }
                    ]
                }
            }
        },
        {
            "name": "home",
            "type": {
                "name": "home",
                "type": "record",
                "fields": [
                    {
                        "name": "address",
                        "type": {
                            "name": "address",
                            "namespace": "example.home",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "country",
                                    "type": "string"
                                },
                                {
                                    "name": "city",
                                    "type": "string"
                                },
                                {
                                    "name": "street",
                                    "type": "string"
                                },
                                {
                                    "name": "number",
                                    "type": "int"
                                }
                            ]
                        }
                    },
                    {
                        "name": "post",
                        "type": "string",
                        "default":"100000"
                    }
                ]
            }
        }
    ]
}